{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/app",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "command": "uvicorn app.main:app --reload --port 8000"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "command": "ruff check ."
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "command": "mypy app"
      }
    }
  },
  "tags": [
    "scope:server",
    "type:app"
  ]
}

