{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "expo-router/typed-routes"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}

